version:
    'v1'
services:
    meal-backend:
        image: meal-app:latest
        build:
          context: .
          dockerfile: src/main/java/com/assignment/meal/Dockerfile
        ports:
        - "8080:8080"
        environment:
          jasypt.encryptor.password: Harsh_PS
#        networks:
#        - meal-network
#    meal-ui:
#      image: meal-ui:latest
#      ports:
#        - "3000:3000"


